cc_library_shared {
    name: "libshim_vtservice",
    srcs: ["libshim_vtservice.cpp"],
    compile_multilib: "32",
    shared_libs: [
        "libaudioclient",
        "libgui",
        "libstagefright",
        "libutils",
    ],
    header_libs: [
        "libaudioclient_headers",
        "libmedia_headers",
        "libmediametrics_headers",
    ],
}

cc_library_shared {
    name: "libshim_beanpod",
    srcs: ["libshim_beanpod.cpp"],
    vendor_available: true,
    shared_libs: [
        "libkeymaster_messages",
    ],
    header_libs: [
        "libhardware_headers",
    ],
    include_dirs: [ "system/keymaster/include" ],
}
