############################################################################################################
#
#  General Setting
#
############################################################################################################
- general: MTK_PLATFORM_CFG
  info: 
    - config_version: V1.1.2
      platform: MT6765
      project: yk673v6_lwg62_64
      storage: EMMC
      boot_channel: MSDC_0
      block_size: 0x20000
############################################################################################################
#
#  EMMC Layout Setting
#
############################################################################################################
- partition_index: SYS0
  partition_name: preloader
  file_name: preloader_yk673v6_lwg62_64.bin
  is_download: false
  type: SV5_BL_BIN
  linear_start_addr: 0x0
  physical_start_addr: 0x0
  partition_size: 0x40000
  region: EMMC_BOOT1_BOOT2
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: BOOTLOADERS
  is_upgradable: true
  empty_boot_needed: false
  combo_partsize_check: false
  reserve: 0x00

- partition_index: SYS1
  partition_name: pgpt
  file_name: NONE
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0x0
  physical_start_addr: 0x0
  partition_size: 0x8000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: INVISIBLE
  is_upgradable: false
  empty_boot_needed: false
  combo_partsize_check: false
  reserve: 0x00

- partition_index: SYS2
  partition_name: boot_para
  file_name: NONE
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0x8000
  physical_start_addr: 0x8000
  partition_size: 0x100000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: INVISIBLE
  is_upgradable: false
  empty_boot_needed: false
  combo_partsize_check: false
  reserve: 0x00

- partition_index: SYS3
  partition_name: para
  file_name: NONE
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0x108000
  physical_start_addr: 0x108000
  partition_size: 0x80000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: INVISIBLE
  is_upgradable: false
  empty_boot_needed: false
  combo_partsize_check: false
  reserve: 0x00

- partition_index: SYS4
  partition_name: expdb
  file_name: NONE
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0x188000
  physical_start_addr: 0x188000
  partition_size: 0x1400000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: INVISIBLE
  is_upgradable: false
  empty_boot_needed: false
  combo_partsize_check: false
  reserve: 0x00

- partition_index: SYS5
  partition_name: frp
  file_name: NONE
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0x1588000
  physical_start_addr: 0x1588000
  partition_size: 0x100000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: INVISIBLE
  is_upgradable: false
  empty_boot_needed: false
  combo_partsize_check: false
  reserve: 0x00

- partition_index: SYS6
  partition_name: nvcfg
  file_name: NONE
  is_download: false
  type: EXT4_IMG
  linear_start_addr: 0x1688000
  physical_start_addr: 0x1688000
  partition_size: 0x2000000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: PROTECTED
  is_upgradable: false
  empty_boot_needed: false
  combo_partsize_check: false
  reserve: 0x00

- partition_index: SYS7
  partition_name: nvdata
  file_name: NONE
  is_download: false
  type: EXT4_IMG
  linear_start_addr: 0x3688000
  physical_start_addr: 0x3688000
  partition_size: 0x4000000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: INVISIBLE
  is_upgradable: false
  empty_boot_needed: false
  combo_partsize_check: false
  reserve: 0x00

- partition_index: SYS8
  partition_name: md_udc
  file_name: NONE
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0x7688000
  physical_start_addr: 0x7688000
  partition_size: 0x169a000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: INVISIBLE
  is_upgradable: false
  empty_boot_needed: false
  combo_partsize_check: false
  reserve: 0x00

- partition_index: SYS9
  partition_name: metadata
  file_name: NONE
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0x8d22000
  physical_start_addr: 0x8d22000
  partition_size: 0x2000000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: INVISIBLE
  is_upgradable: false
  empty_boot_needed: false
  combo_partsize_check: false
  reserve: 0x00

- partition_index: SYS10
  partition_name: protect1
  file_name: NONE
  is_download: false
  type: EXT4_IMG
  linear_start_addr: 0xad22000
  physical_start_addr: 0xad22000
  partition_size: 0x800000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: PROTECTED
  is_upgradable: false
  empty_boot_needed: false
  combo_partsize_check: false
  reserve: 0x00

- partition_index: SYS11
  partition_name: protect2
  file_name: NONE
  is_download: false
  type: EXT4_IMG
  linear_start_addr: 0xb522000
  physical_start_addr: 0xb522000
  partition_size: 0xade000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: PROTECTED
  is_upgradable: false
  empty_boot_needed: false
  combo_partsize_check: false
  reserve: 0x00

- partition_index: SYS12
  partition_name: seccfg
  file_name: NONE
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0xc000000
  physical_start_addr: 0xc000000
  partition_size: 0x800000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: INVISIBLE
  is_upgradable: false
  empty_boot_needed: false
  combo_partsize_check: false
  reserve: 0x00

- partition_index: SYS13
  partition_name: persist
  file_name: NONE
  is_download: false
  type: EXT4_IMG
  linear_start_addr: 0xc800000
  physical_start_addr: 0xc800000
  partition_size: 0x3000000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: PROTECTED
  is_upgradable: false
  empty_boot_needed: false
  combo_partsize_check: false
  reserve: 0x00

- partition_index: SYS14
  partition_name: sec1
  file_name: NONE
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0xf800000
  physical_start_addr: 0xf800000
  partition_size: 0x200000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: INVISIBLE
  is_upgradable: false
  empty_boot_needed: false
  combo_partsize_check: false
  reserve: 0x00

- partition_index: SYS15
  partition_name: proinfo
  file_name: NONE
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0xfa00000
  physical_start_addr: 0xfa00000
  partition_size: 0x300000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: PROTECTED
  is_upgradable: false
  empty_boot_needed: false
  combo_partsize_check: false
  reserve: 0x00

- partition_index: SYS16
  partition_name: nvram
  file_name: NONE
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0xfd00000
  physical_start_addr: 0xfd00000
  partition_size: 0x4000000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: BINREGION
  is_upgradable: false
  empty_boot_needed: false
  combo_partsize_check: false
  reserve: 0x00

- partition_index: SYS17
  partition_name: logo
  file_name: logo.bin
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0x13d00000
  physical_start_addr: 0x13d00000
  partition_size: 0xb00000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  is_upgradable: false
  empty_boot_needed: true
  combo_partsize_check: false
  reserve: 0x00

- partition_index: SYS18
  partition_name: md1img_a
  file_name: md1img.img
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0x14800000
  physical_start_addr: 0x14800000
  partition_size: 0x6400000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  is_upgradable: true
  empty_boot_needed: false
  combo_partsize_check: false
  reserve: 0x00

- partition_index: SYS19
  partition_name: spmfw_a
  file_name: spmfw.img
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0x1ac00000
  physical_start_addr: 0x1ac00000
  partition_size: 0x100000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  is_upgradable: true
  empty_boot_needed: false
  combo_partsize_check: false
  reserve: 0x00

- partition_index: SYS20
  partition_name: scp_a
  file_name: scp.img
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0x1ad00000
  physical_start_addr: 0x1ad00000
  partition_size: 0x100000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  is_upgradable: true
  empty_boot_needed: false
  combo_partsize_check: false
  reserve: 0x00

- partition_index: SYS21
  partition_name: sspm_a
  file_name: sspm.img
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0x1ae00000
  physical_start_addr: 0x1ae00000
  partition_size: 0x100000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  is_upgradable: true
  empty_boot_needed: false
  combo_partsize_check: false
  reserve: 0x00

- partition_index: SYS22
  partition_name: gz_a
  file_name: gz.img
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0x1af00000
  physical_start_addr: 0x1af00000
  partition_size: 0x1000000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  is_upgradable: true
  empty_boot_needed: false
  combo_partsize_check: false
  reserve: 0x00

- partition_index: SYS23
  partition_name: lk_a
  file_name: lk.img
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0x1bf00000
  physical_start_addr: 0x1bf00000
  partition_size: 0x100000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  is_upgradable: true
  empty_boot_needed: true
  combo_partsize_check: false
  reserve: 0x00

- partition_index: SYS24
  partition_name: boot_a
  file_name: boot.img
  is_download: true
  type: NORMAL_ROM
  linear_start_addr: 0x1c000000
  physical_start_addr: 0x1c000000
  partition_size: 0x2000000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  is_upgradable: true
  empty_boot_needed: false
  combo_partsize_check: false
  reserve: 0x00

- partition_index: SYS25
  partition_name: dtbo_a
  file_name: dtbo.img
  is_download: true
  type: NORMAL_ROM
  linear_start_addr: 0x1e000000
  physical_start_addr: 0x1e000000
  partition_size: 0x800000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  is_upgradable: true
  empty_boot_needed: false
  combo_partsize_check: false
  reserve: 0x00

- partition_index: SYS26
  partition_name: tee_a
  file_name: tee.img
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0x1e800000
  physical_start_addr: 0x1e800000
  partition_size: 0x500000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  is_upgradable: true
  empty_boot_needed: true
  combo_partsize_check: false
  reserve: 0x00

- partition_index: SYS27
  partition_name: vbmeta_a
  file_name: vbmeta.img
  is_download: true
  type: NORMAL_ROM
  linear_start_addr: 0x1ed00000
  physical_start_addr: 0x1ed00000
  partition_size: 0x800000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  is_upgradable: true
  empty_boot_needed: false
  combo_partsize_check: false
  reserve: 0x00

- partition_index: SYS28
  partition_name: vbmeta_system_a
  file_name: vbmeta_system.img
  is_download: true
  type: NORMAL_ROM
  linear_start_addr: 0x1f500000
  physical_start_addr: 0x1f500000
  partition_size: 0x800000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  is_upgradable: true
  empty_boot_needed: false
  combo_partsize_check: false
  reserve: 0x00

- partition_index: SYS29
  partition_name: vbmeta_vendor_a
  file_name: vbmeta_vendor.img
  is_download: true
  type: NORMAL_ROM
  linear_start_addr: 0x1fd00000
  physical_start_addr: 0x1fd00000
  partition_size: 0xb00000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  is_upgradable: true
  empty_boot_needed: false
  combo_partsize_check: false
  reserve: 0x00

- partition_index: SYS30
  partition_name: md1img_b
  file_name: NONE
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0x20800000
  physical_start_addr: 0x20800000
  partition_size: 0x6400000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: INVISIBLE
  is_upgradable: true
  empty_boot_needed: false
  combo_partsize_check: false
  reserve: 0x00

- partition_index: SYS31
  partition_name: spmfw_b
  file_name: NONE
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0x26c00000
  physical_start_addr: 0x26c00000
  partition_size: 0x100000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: INVISIBLE
  is_upgradable: true
  empty_boot_needed: false
  combo_partsize_check: false
  reserve: 0x00

- partition_index: SYS32
  partition_name: scp_b
  file_name: NONE
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0x26d00000
  physical_start_addr: 0x26d00000
  partition_size: 0x100000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: INVISIBLE
  is_upgradable: true
  empty_boot_needed: false
  combo_partsize_check: false
  reserve: 0x00

- partition_index: SYS33
  partition_name: sspm_b
  file_name: NONE
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0x26e00000
  physical_start_addr: 0x26e00000
  partition_size: 0x100000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: INVISIBLE
  is_upgradable: true
  empty_boot_needed: false
  combo_partsize_check: false
  reserve: 0x00

- partition_index: SYS34
  partition_name: gz_b
  file_name: NONE
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0x26f00000
  physical_start_addr: 0x26f00000
  partition_size: 0x1000000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: INVISIBLE
  is_upgradable: true
  empty_boot_needed: false
  combo_partsize_check: false
  reserve: 0x00

- partition_index: SYS35
  partition_name: lk_b
  file_name: NONE
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0x27f00000
  physical_start_addr: 0x27f00000
  partition_size: 0x100000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: INVISIBLE
  is_upgradable: true
  empty_boot_needed: false
  combo_partsize_check: false
  reserve: 0x00

- partition_index: SYS36
  partition_name: boot_b
  file_name: NONE
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0x28000000
  physical_start_addr: 0x28000000
  partition_size: 0x2000000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: INVISIBLE
  is_upgradable: true
  empty_boot_needed: false
  combo_partsize_check: false
  reserve: 0x00

- partition_index: SYS37
  partition_name: dtbo_b
  file_name: NONE
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0x2a000000
  physical_start_addr: 0x2a000000
  partition_size: 0x800000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: INVISIBLE
  is_upgradable: true
  empty_boot_needed: false
  combo_partsize_check: false
  reserve: 0x00

- partition_index: SYS38
  partition_name: tee_b
  file_name: NONE
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0x2a800000
  physical_start_addr: 0x2a800000
  partition_size: 0x800000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: INVISIBLE
  is_upgradable: true
  empty_boot_needed: false
  combo_partsize_check: false
  reserve: 0x00

- partition_index: SYS39
  partition_name: super
  file_name: super.img
  is_download: true
  type: NORMAL_ROM
  linear_start_addr: 0x2b000000
  physical_start_addr: 0x2b000000
  partition_size: 0x2583e8000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  is_upgradable: true
  empty_boot_needed: false
  combo_partsize_check: false
  reserve: 0x00

- partition_index: SYS40
  partition_name: vbmeta_b
  file_name: NONE
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0x2833e8000
  physical_start_addr: 0x2833e8000
  partition_size: 0x800000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: INVISIBLE
  is_upgradable: true
  empty_boot_needed: false
  combo_partsize_check: false
  reserve: 0x00

- partition_index: SYS41
  partition_name: vbmeta_system_b
  file_name: NONE
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0x283be8000
  physical_start_addr: 0x283be8000
  partition_size: 0x800000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: INVISIBLE
  is_upgradable: true
  empty_boot_needed: false
  combo_partsize_check: false
  reserve: 0x00

- partition_index: SYS42
  partition_name: vbmeta_vendor_b
  file_name: NONE
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0x2843e8000
  physical_start_addr: 0x2843e8000
  partition_size: 0xc18000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: INVISIBLE
  is_upgradable: true
  empty_boot_needed: false
  combo_partsize_check: false
  reserve: 0x00

- partition_index: SYS43
  partition_name: userdata
  file_name: userdata.img
  is_download: true
  type: EXT4_IMG
  linear_start_addr: 0x285000000
  physical_start_addr: 0x285000000
  partition_size: 0xc0000000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: UPDATE
  is_upgradable: false
  empty_boot_needed: false
  combo_partsize_check: false
  reserve: 0x00

- partition_index: SYS44
  partition_name: otp
  file_name: NONE
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0xFFFF01d8
  physical_start_addr: 0xFFFF01d8
  partition_size: 0x2b00000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: false
  is_reserved: true
  operation_type: RESERVED
  is_upgradable: false
  empty_boot_needed: false
  combo_partsize_check: false
  reserve: 0x00

- partition_index: SYS45
  partition_name: flashinfo
  file_name: NONE
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0xFFFF0080
  physical_start_addr: 0xFFFF0080
  partition_size: 0x1000000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: false
  is_reserved: true
  operation_type: RESERVED
  is_upgradable: false
  empty_boot_needed: false
  combo_partsize_check: false
  reserve: 0x00

- partition_index: SYS46
  partition_name: sgpt
  file_name: NONE
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0xFFFF0000
  physical_start_addr: 0xFFFF0000
  partition_size: 0x8000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: false
  is_reserved: true
  operation_type: RESERVED
  is_upgradable: false
  empty_boot_needed: false
  combo_partsize_check: false
  reserve: 0x00

